<!DOCTYPE html>
<html lang="es" class="fondo">
<head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="menu.css">
       <link rel="stylesheet" href="tabla.css">
    <link rel="icon" type="image/png" href="imagenes/logo.jpg">
</head>
<body >
  <!-- <body class="body"> -->
    
  <header class="header">
    
     
      <input type="checkbox" id="btn-menu">
      <label for="btn-menu"><img style="width: 30px; height: 30px"  ></label>
      <nav class="menu">

        <ul>
          <li class="submenu" style="margin-right: auto;"><a href="#">Administrador</a></li>
          <li class="submenu"><a href="">Inicio</a></li>
          <li class="submenu"><a href="">Usuarios</a></li>
          <li class="submenu"><a href="">Cerrar Sesion</a></li>

        </ul>
      </nav>
   </header>
    <table class="content-table" style="margin:auto; margin-top: 25px;">
  <thead>
    <tr>
      <th>ID</th>
      <th>Nombre</th>
      <th>Correo</th>
	  <th>Etcetera</th>
      <!-- <th>Modificar</th> -->
    </tr>
	<tr style="background: white; color:black;" >
		<td>0</td>
		<td>Usuario1</td>
		<td>correo@mail.com</td>
		<td>...</td>
	</tr>
	<tr>
		<td>1</td>
		<td>Usuario2</td>
		<td>correo2@mail.com</td>
		<td>...</td>
	</tr>
	<tr style="background: white; color:black;" >
		<td>2</td>
		<td>Usuario3</td>
		<td>correo3@mail.com</td>
		<td>...</td>
	</tr>
	<tr>
		<td>3</td>
		<td>Usuario4</td>
		<td>correo4@mail.com</td>
		<td>...</td>
	</tr>
  </thead>
  </table>


</body>
</html>