.body{
	margin:0;
	font-family: sans-serif;
	padding-top: 10px;
	display: block;
}
.menu {

}
.fondo{
    background: url("imagenes/noisy.png");
}


.header{
	width: 100%;
	/* Color del menu */
	background:  	#483D8B;
}	

#btn-menu{
	/* Ocultamos el boton del menu */
	display: none;
}

.header label {
	/* Ocultamos el boton mientras no
	lo necesitamos (cuando esta extendido)
	 y le damos altura y anchura
	  a la imagen
	que esta dentro del el label*/
	display: none;
	width: 50px;
	height: 50px;
	padding: 10px;
	/*Creamos una linea divisora a la derecha
	del boton de color blanca*/
	
}

.header label:hover {
	/*El cursor cambia cuando pasa por el 
	boton y cambia de color con una transparencia
	para que parezca boton*/
	cursor: pointer;
	background: rgba(0,0,0,0.3);
}

.menu ul {
	/*Le quitamos el amrgen para que quede
	pegado a la pantalla y le quitamos el estilo
	de lista que da por defecto, asignamos la
	propiedad flex para que los coloque como menu
	 de forma |item1|item2| etc y no en columna*/
	margin: 0;
	list-style: none;
	padding: 0;
	display: flex;
	justify-content: flex-end;
}
.menu li {

}

.menu li:hover {
	/*Se da efecto cuando le pasa el mouse por encima*/
	background: rgba(0,0,0,0.3);
}

.menu li a {
	/*Fijo los items para que no se muevan*/
	display: block;
	/*Se le da la forma rectangular a cada item*/
	padding: 15px 20px;
	color: #fff;
	/*Se le quita apariencia de link*/
	text-decoration: none;

}


/*Propiedades de los Submenus*/


.menu ul ul {
	/*Ocultamos los submenus mientras no los necesitamos*/
	display: none;
	/*Agregue estas dos lineas para que cuando de click en un menu podamos
	ver solo la barra del menu que queremos y no de todos los demas
	AQUI EVITO EL BUUUUUUUG*/
	position: absolute;
	

}

.menu a:hover {
	/*Para detetctar que es boton cuando se le pasa 
	por encima el mouse*/
	background:rgba(0,0,0,0.3);
}

.menu a span {
	/*Separamos un poco el icono de flecha del
	texto de cada item*/
	margin-left: 10px;
}

.menu ul li:hover ul {
	/*Se despliega el menu cuando pasas el mouse por encima*/
	display: block;
	position: absolute;
/*color del submenu*/
	background:  #ffd500;
}


/*
Propiedades responsivas
A partir de 768px
(Tamaño de una tablet promedio)
estas propiedades se activan
*/
@media (max-width: 768px){
	.header label{
		/*Muestra el boton*/
		display: block;
	}

	.menu {
		/*Se oculta el menu meintras no este 
		seleccionado y que se muestre hasta la mitad*/
		position: absolute;
		background:  #ffd500;
		width: 50%;
		/*Ocultamos el menu a la izquierda*/
		margin-left: -50%;
		/*Para el evento checked que se muestre la
		transicion de -50*/
		transition: all 0.5s;

	}

	.menu ul {
		/* Hacemos que el menu se haga columna*/
		flex-direction: column;
	}

	.menu li {
		/*Le damos un borde blanco arriba de cada
		item para diferenciarlos*/
		border-top: 1px solid #fff;
	}

	/*Aqui activa el evento cuando el boton esat seleccionado*/
	#btn-menu:checked ~ .menu{
		margin: 0;
	}

	.menu ul li:hover ul {
		display: none;
		position: static;
	}

	.menu ul ul{
		background: (0,0,0,0.4);
		display: none;
		position: static;
	}

	.menu ul ul a{
		padding: 15px 40px;
	}
}
