

.tabla {
	margin: auto;
	margin-top: 25px;
	padding: 10px;
	background: white;
	border: 5px solid;
	border-radius: 5px;
}

.container {
	
	padding: 20px;

}

.marco-tabla {
	border-left: 10px solid   #483D8B;
	border-right:10px solid  #483D8B; 
	text-align: -webkit-center;
	padding: 10px;
}

.thead {
	background-color:  #483D8B;
	color: white;
	font-weight: bold;
}

.tfoot {
	background-color:#483D8B;
	color: white;
	font-weight: bold;
}

.titulo{
	/*border-top-left-radius: 10px;*/
	/*border-top-right-radius: 10px;*/
	color: white;
	text-align: center;
}

.footer {
	/*border-bottom-left-radius: 10px;*/
	/*border-bottom-right-radius: 10px;*/
	/*background-color: #056dae;*/
	color: #483D8B;
}

.footer, .titulo {
	/*background-color: #056dae;*/
	padding: 10px;
	text-align: center;

}

* {
  font-family: sans-serif; /* Change your font family */
}

.content-table {
  margin: auto;
  margin-top: 25px;
  background-color: white;
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color:  #483D8B;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}