* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    
    background-color: lightsteelblue;
}

.formulario {
    width: 400px;
    background-color: #483D8B;
    padding: 30px;
    margin: auto;
    
    
    
}

.form-head {
    width: 400px;
    background-color: white;
    padding: 15px;
    margin-top: 100px;
    margin: auto;
    margin-top: 72px;
   
}

.formulario h4 {
    font-size: 22px;
    margin-bottom: 20px;
    text-align: center;
    
}

.inputs {
    width: 100%;
    background-color: white;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
}

.inputs:focus{
    border: 4px solid  #1f53c5;
}

.formulario .boton{
    width: 100%;
    background-color: lightgrey;
    border: none;
    padding: 12px;
    margin: 16px 0;
    font-size: 16px;
}

